is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJECT_PRM392_HE163482
build_property.RootNamespace = PROJECT_PRM392_HE163482
build_property.ProjectDir = D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482
build_property._RazorSourceGeneratorDebug = 
