D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\appsettings.Development.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\appsettings.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\PROJECT_PRM392_HE163482.exe
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\PROJECT_PRM392_HE163482.deps.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\PROJECT_PRM392_HE163482.runtimeconfig.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\PROJECT_PRM392_HE163482.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\PROJECT_PRM392_HE163482.pdb
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.csproj.AssemblyReference.cache
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.AssemblyInfoInputs.cache
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.AssemblyInfo.cs
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.csproj.CoreCompileInputs.cache
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.MvcApplicationPartsAssemblyInfo.cs
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.MvcApplicationPartsAssemblyInfo.cache
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets.build.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets.development.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets\msbuild.PROJECT_PRM392_HE163482.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets\msbuild.build.PROJECT_PRM392_HE163482.props
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PROJECT_PRM392_HE163482.props
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PROJECT_PRM392_HE163482.props
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\staticwebassets.pack.json
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\scopedcss\bundle\PROJECT_PRM392_HE163482.styles.css
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_.3A2A47A8.Up2Date
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\refint\PROJECT_PRM392_HE163482.dll
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.pdb
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\PROJECT_PRM392_HE163482.genruntimeconfig.cache
D:\FALL24\PRM392\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\PROJECT_PRM392_HE163482\obj\Debug\net6.0\ref\PROJECT_PRM392_HE163482.dll
